[gd_scene load_steps=6 format=3 uid="uid://bvo7i7rjsvde5"]

[ext_resource type="Script" path="res://DreamBall.gd" id="1_v8tad"]
[ext_resource type="Texture2D" uid="uid://dup3yi25xube3" path="res://assets/Player/Obj_Ball.png" id="2_p1rf6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fn6wi"]
size = Vector2(27, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_4hnde"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_p1rf6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_af50e"]
size = Vector2(26, 8)

[node name="DreamBall" type="RigidBody2D"]
script = ExtResource("1_v8tad")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 3.5)
shape = SubResource("RectangleShape2D_fn6wi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.08, 0.08)
sprite_frames = SubResource("SpriteFrames_4hnde")
metadata/_edit_lock_ = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_af50e")
