[gd_scene load_steps=4 format=3 uid="uid://crkip2ee848fn"]

[ext_resource type="Script" path="res://goal.gd" id="1_tc5f7"]
[ext_resource type="Texture2D" uid="uid://dajcune2seiu6" path="res://assets/World/goal.png" id="2_iy0vm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vsp1m"]
radius = 21.0

[node name="Area2D" type="Area2D"]
script = ExtResource("1_tc5f7")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.12, 0.12)
texture = ExtResource("2_iy0vm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vsp1m")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
